# status bar
set-option -g status-utf8 on

set-option -g mode-keys emacs
set-option -g status-keys emacs

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Allows for faster key repetition
set -s escape-time 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off
setw -g automatic-rename

set -g status-interval 1
set -g status-justify centre # center align window list

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind C-b
set -g prefix M-b
set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname)#[fg=white]:#(cat /proc/loadavg):##[fg=yellow]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'