#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour240
set-option -g status-fg colour166
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour196
set-window-option -g window-status-bg colour240
set-window-option -g window-status-attr dim


# active window title colors
set-window-option -g window-status-current-fg colour240
set-window-option -g window-status-current-bg colour64
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour64

# message text
set-option -g message-bg colour240
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour64
set-option -g display-panes-colour colour64

# clock
set-window-option -g clock-mode-colour colour64

# status bar
set-option -g status-utf8 on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Allows for faster key repetition
set -s escape-time 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off
setw -g automatic-rename

set -g status-interval 1
set -g status-justify centre # center align window list

set -g status-left-length 140
set -g status-left '#(cat /proc/loadavg)'

set -g status-right-length 140
set -g status-right '%H:%M:%S %Y-%m-%d'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind C-b
set -g prefix M-b
set -g base-index 1